<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DEC_BIN_WPF.exe" version="1.0.0.0" publicKeyToken="bfbe099f9c2e1ddd" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DEC_BIN_WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DEC_BIN_WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DEC_BIN_WPF.exe" size="416256">
      <assemblyIdentity name="DEC_BIN_WPF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9qWM6Rb1c3o0i5Qn+ZtTH2Oj9aA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WAVES-MASTER\WAVES" issuerKeyHash="d4f015b35179f8c4b668096fbed5d7392e67549b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>R6jpKIHSTBYeJi13AIQOEiuAa/Y=</DigestValue></Reference></SignedInfo><SignatureValue>SGjVGQ3nMsZfRPL/mOnVP9vZ3WmyuN479PqbArEMLkwfIpfRhBVxAYJFEacwzP0OVqPIMKbrUt5yO86w5466ZMd4iDZtodau0GjsKUxsv1cvJqQHteHHqbWlbBMOKzNHkm8V9z6yB34jTIgIa5VwbLmTI6wSJ/UtagyI7LX49FA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nypchAhME8zzvoS4WV8jGMQdslw4Sha4tanlO6ScDmRZOOBfbwSJJn4/bkcSL1EOBGbsMDeGgcdk6z/ZJz7QY1ylaqTBwj0FvxoTw8H13DYMoKRFcVR7gS7VNABE4JWvTfLDZ7Pl+CZ2ynR/hox2I0HzFLKD9z3QqX6Hp8bt5ws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f66b802b120e8400772d261e164cd28128e9a847" Description="" Url=""><as:assemblyIdentity name="DEC_BIN_WPF.exe" version="1.0.0.0" publicKeyToken="bfbe099f9c2e1ddd" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WAVES-MASTER\WAVES</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b0dCtYnFF1xm6O/O4YZA9UV/0T8=</DigestValue></Reference></SignedInfo><SignatureValue>aU4Pvn4BkcuZfpHXZVXWPoPhylb27mH9Ocnm1nnsadKq8E/unGGyksyQOE0tdlCFTRhzHCEHGp+DJlaHASc0XCiUxmt0sdU0np9g4EOLYawbvZZ6k/yMTWlhKAC25NoYPWajVgApIXsebeIOkPCnZgfD0/xAqQJPPR/QJNTNtX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nypchAhME8zzvoS4WV8jGMQdslw4Sha4tanlO6ScDmRZOOBfbwSJJn4/bkcSL1EOBGbsMDeGgcdk6z/ZJz7QY1ylaqTBwj0FvxoTw8H13DYMoKRFcVR7gS7VNABE4JWvTfLDZ7Pl+CZ2ynR/hox2I0HzFLKD9z3QqX6Hp8bt5ws=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOIbmdhb6mqRCJ1JnPnQQxTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwBBAFYARQBTAC0ATQBBAFMAVABFAFIAXABXAEEAVgBFAFMwHhcNMTUwNDA2MjEzMTIxWhcNMTYwNDA2MDMzMTIxWjAvMS0wKwYDVQQDHiQAVwBBAFYARQBTAC0ATQBBAFMAVABFAFIAXABXAEEAVgBFAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8qXIQITBPM876EuFlfIxjEHbJcOEoWuLWp5TuknA5kWTjgX28EiSZ+P25HEi9RDgRm7DA3hoHHZOs/2Sc+0GNcpWqkwcI9Bb8aE8PB9dw2DKCkRXFUe4Eu1TQAROCVr03yw2ez5fgmdsp0f4aMdiNB8xSyg/c90Kl+h6fG7ecLAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVcbTiKiU8iKhmwaKHhPHXk5mFZHgjpc1s5eNhuAH1284oo4ol5HQWKcyc4uwxcEyzF2gM74bE/Zgu2iuG9k9B7duugjAUakA+2RO45cXKmFVCdErefFbxtAia8kLatkFpbQSKAwENcYJm2+5yN91b8QLR0pLCk39UuwTaJJpdtQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>